{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "showLineNumber": false,
  "strictLineBreaks": false,
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "01-Basic-Terminology/01-Roles",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": false
}
